
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tutorials &#8212; Senhasegura documentation 1.0 documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Docs" href="docs.html" />
    <link rel="prev" title="Getting Started" href="getstarted.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    
      
      <link rel="icon" sizes="16x16" href="_static/_static/senhasegura-icon.ico">
      
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="index.html">
  <img src="_static/Logo-senhasegura-pam-2.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="getstarted.html">
  Getting Started
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Tutorials
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="docs.html">
  Docs
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="API.html">
  API
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://gitlab.com/odingroup/senhasegura" rel="noopener" target="_blank" title="GitLab">
            <span><i class="fab fa-gitlab"></i></span>
            <label class="sr-only">GitLab</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/senha_segura" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/channel/UCpDms35l3tcrfb8kZSpeNYw" rel="noopener" target="_blank" title="Youtube">
            <span><i class="fab fa-youtube"></i></span>
            <label class="sr-only">Youtube</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Tutorials
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#videos">
   Videos
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#como-utilizar-a-funcao-de-acesso-excepcional-pt-br">
     Como utilizar a função de acesso excepcional - pt-BR
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#como-realizar-o-tuning-do-sistema-pt-br">
     Como realizar o tuning do sistema - pt-BR
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#configuracao-de-rede-pt-br">
     Configuração de rede - pt-BR
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#como-realizar-transferencia-de-arquivos-via-sftp-winscp-pt-br">
     Como realizar transferência de arquivos Via SFTP Winscp - pt-BR
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#como-criar-um-novo-usuario-administrador-local-pt-br">
     Como criar um novo usuário administrador local - pt-BR
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#como-realizar-a-integracao-smtp-pt-br">
     Como realizar a integração SMTP - pt-BR
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h1>
</section>
<section id="videos">
<h1>Videos<a class="headerlink" href="#videos" title="Permalink to this headline">¶</a></h1>
<section id="como-utilizar-a-funcao-de-acesso-excepcional-pt-br">
<h2>Como utilizar a função de acesso excepcional - pt-BR<a class="headerlink" href="#como-utilizar-a-funcao-de-acesso-excepcional-pt-br" title="Permalink to this headline">¶</a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zHUAgHQQuV0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>
<section id="como-realizar-o-tuning-do-sistema-pt-br">
<h2>Como realizar o tuning do sistema - pt-BR<a class="headerlink" href="#como-realizar-o-tuning-do-sistema-pt-br" title="Permalink to this headline">¶</a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YdtNhwnBBNg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>
<section id="configuracao-de-rede-pt-br">
<h2>Configuração de rede - pt-BR<a class="headerlink" href="#configuracao-de-rede-pt-br" title="Permalink to this headline">¶</a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-RTg36MTNtU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>
<section id="como-realizar-transferencia-de-arquivos-via-sftp-winscp-pt-br">
<h2>Como realizar transferência de arquivos Via SFTP Winscp - pt-BR<a class="headerlink" href="#como-realizar-transferencia-de-arquivos-via-sftp-winscp-pt-br" title="Permalink to this headline">¶</a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dvbfZ-FQgg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>
<section id="como-criar-um-novo-usuario-administrador-local-pt-br">
<h2>Como criar um novo usuário administrador local - pt-BR<a class="headerlink" href="#como-criar-um-novo-usuario-administrador-local-pt-br" title="Permalink to this headline">¶</a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1ZwH8y4rrnI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>
<section id="como-realizar-a-integracao-smtp-pt-br">
<h2>Como realizar a integração SMTP - pt-BR<a class="headerlink" href="#como-realizar-a-integracao-smtp-pt-br" title="Permalink to this headline">¶</a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/C_jrhafQWMI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="getstarted.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Getting Started</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="docs.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Docs</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Senhasegura.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>